cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           packager
version:        0.0.0
build-type:     Simple

executable packager
  main-is: Main.hs
  other-modules:
      Context
      Db
      OverlayFS
      Package
      PackageConfig
      Run
      Utils
      Paths_packager
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base
    , dhall
    , directory
    , filepath
    , getopt-generics
    , interpolate
    , shake
    , temporary
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DbSpec
      OverlayFSSpec
      PackageConfigSpec
      PackageSpec
      RunSpec
      TestUtils
      Context
      Db
      OverlayFS
      Package
      PackageConfig
      Run
      Utils
      Paths_packager
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wno-name-shadowing -fdefer-typed-holes
  build-depends:
      base
    , dhall
    , directory
    , filepath
    , getopt-generics
    , hspec
    , interpolate
    , mockery
    , shake
    , silently
    , string-conversions
    , temporary
    , yaml
  default-language: Haskell2010
