cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           peck
version:        0.0.0
build-type:     Simple

executable peck
  main-is: Main.hs
  other-modules:
      Peck.CliArgs
      Peck.Context
      Peck.Db
      Peck.Error
      Peck.OverlayFS
      Peck.Package
      Peck.PackageConfig
      Peck.Run
      Peck.Utils
      Paths_peck
  hs-source-dirs:
      app
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base
    , data-default
    , dhall
    , directory
    , filepath
    , getopt-generics >=0.13.1.0
    , interpolate
    , process
    , sqlite-simple
    , string-conversions
    , temporary
    , unix
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Peck.DbSpec
      Peck.OverlayFSSpec
      Peck.PackageConfigSpec
      Peck.PackageSpec
      Peck.RunSpec
      Peck.TestUtils
      Peck.CliArgs
      Peck.Context
      Peck.Db
      Peck.Error
      Peck.OverlayFS
      Peck.Package
      Peck.PackageConfig
      Peck.Run
      Peck.Utils
      Paths_peck
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wno-name-shadowing -fdefer-typed-holes
  build-depends:
      aeson
    , base
    , data-default
    , dhall
    , directory
    , filepath
    , getopt-generics >=0.13.1.0
    , hspec
    , interpolate
    , mockery
    , process
    , shake
    , silently
    , sqlite-simple
    , string-conversions
    , temporary
    , unix
    , yaml
  default-language: Haskell2010
